.Footer {
    color: white;
    padding: 5rem 0;

    &__nav {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 2rem;

        h5 {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        p{
            font-size: .75rem;
            margin-bottom: .5rem;
        }

        @media (max-width: 768px) { 
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 576px) { 
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
        }
    }


    &__content {
        margin-top: 3rem;
        display: flex;
        justify-content: space-between;
        font-size: .75rem;
        margin-bottom: 0;

        &__lang {
            display: flex;
            align-items: center;

            p {
                margin-left: 1rem;
                margin-bottom: 0;
            }
        }

        &__base {
            display: flex;
            flex-wrap: wrap;

            p {
                margin-left: 3rem;
                margin-bottom: 0;

                @media (max-width: 576px) { 
                    margin-left: 0rem;
                    margin-right: 1rem;
                    margin-top: 1rem;
                }
            }
        }


        @media (max-width: 576px) { 
            flex-direction: column;
        }
    }

    p, a {
        opacity: .95;
        color: white;
        cursor: pointer;

        &:hover {
            opacity: 1;
            color: rgb(233, 254, 255);
        }
    }
}
